<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 20%;
}

.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 15px;
  margin-top: 150px;
  height: 1000px; /* Used in this example to enable scrolling */
}

th, td {
  padding: 5px;
  text-align: left;
  width: 600px;
}

</style>
</head>
	
<body>
		<div class="navbar">
            <a href="{{url_for('main', CustomerID = CustomerID)}}"><img src="{{ url_for('static', filename='BBOOK.png') }}" width="100" height=""/> </a>

					<a href="{{url_for('accounts', CustomerID = CustomerID)}}">View Accounts</a></li>
					<a href="{{url_for('transfer', CustomerID = CustomerID)}}">Transfer Fund</a></li>
					<a href="{{url_for('payment', CustomerID = CustomerID)}}">Pay Credit Cards</a></li>
					<a href="{{url_for('insights', CustomerID = CustomerID)}}">View Insights</a></li>
					<a href="{{url_for('recommendations', CustomerID = CustomerID)}}">View Recommendations</a></li>
				
			
            </div>
<div class="main">
		<table>
			<tr>
				<th><b>Deposit Accounts</b></th>
			{% for record in cursor %}
			</tr>
			<tr>
				<td>{{record[6]}}<br>{{record[2]}} Account<br>{{record[3]}}
				</td>
				<td><h3>SGD $ {{record[4]}}</h3></td>
			{% endfor %}
		</div>
				
</body>
</html>