<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: auto;
  height: 30%;
}

.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 14px;
  margin-top: 150px;
  height: 1000px; /* Used in this example to enable scrolling */
}

th, td {
  padding: 5px;
  text-align: left;
  width: 400px;
}

</style>
</head>
	
<body>
		<div class="navbar">
		<table>
		<tr>
		<td>
            <a href="{{url_for('main', CustomerID = CustomerID)}}"><img src="{{ url_for('static', filename='BBOOK.png') }}" width="100" height=""/> </a>
		</td>
		<td>

					<a href="{{url_for('accounts', CustomerID = CustomerID)}}">View Accounts</a			
					
					<a href="{{url_for('transfer', CustomerID = CustomerID)}}">Transfer Fund</a>
										
					<a href="{{url_for('payment', CustomerID = CustomerID)}}">Pay Credit Cards</a>	
					
					<a href="{{url_for('insights', CustomerID = CustomerID)}}">View Insights</a>
					
					</td>
					
				</tr>
				</table>
				
			
            </div>
<div class="main">
		<table>
			<tr>
				<td><b>Your spending in {{results[0][0][2]}}</b></td>
			</tr>
				{% for card in results %}
					<tr><td><font color = "#0099FF">{{card[0][0]}}</font></td></tr>
					<tr>
					{% for record in card %}
					<td>{{record[3]}}</td>
					{% endfor %}
					</tr>
					<tr>
					{% for record in card %}
					<td>{{record[1]}}</td>
					{% endfor %}
					</tr>
				{% endfor %}
				

		</div>
				
</body>
</html>