<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 20%;
}

.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 14px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 14px;
  margin-top: 150px;
  height: 1000px; /* Used in this example to enable scrolling */
}

th, td {
  padding: 5px;
  text-align: left;
  width: 300px;
}

</style>
</head>
	
<body>
		<div class="navbar">
		<table>
		<tr>
		<td style= "width:150px">
            <a href="{{url_for('main', CustomerID = CustomerID)}}"><img src="{{ url_for('static', filename='BBOOK.png') }}" width="100" height=""/> </a>
		</td>
		<td style= "width:400px">

					<a href="{{url_for('accounts', CustomerID = CustomerID)}}">View Accounts</a>		
					
					<a href="{{url_for('transfer', CustomerID = CustomerID)}}">Transfer Fund</a>
					
					<a href="{{url_for('insights', CustomerID = CustomerID)}}">View Insights</a>
					
					</td>
					
				</tr>
				</table>
				
			
            </div>
<div class="main">
    <form action = "{{ url_for('paid', CustomerID = CustomerID ) }}" method="POST">
	<table>
	<tr><font color = "#0099FF">Payment was unsuccessful.</font></tr>
	<tr>
		<td>
       <fieldset>
          <legend>My Credit Cards</legend>
          <p>
             <label>Select card</label>
             <select name="CardNumber" id="CardNumber">
			   {% for record in cursor %}
               <option value = {{record[0]}}>{{record[0]}}, SGD ${{record[6] | round(2, 'floor')}}</option>
			   {% endfor %}
             </select>
          </p>
       </fieldset>
	   </td>
	   </tr>
	   <tr>
	   		<td>
       <fieldset>
          <legend>My Savings Accounts</legend>
          <p>
             <label>Select account</label>
               <select name="AccountNumber" id="AccountNumber">
			   {% for record in cursor2 %}
               <option value = {{record[3]}}>{{record[3]}}, {{record[6]}}, SGD ${{record[4] | round(2, 'floor')}}</option>
			   {% endfor %}
             </select>
          </p>
       </fieldset>
	   </td>
	   
	   </tr>
	   <tr>
	   <td>
	<input type = "submit" value = "Confirm Payment"></p>
	</td>
	</tr>
    </form>

</div>			
</body>
</html>